<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peasant Food</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:700|Proza+Libre&display=swap" rel="stylesheet">

</head>

<body>

    <div class="title">
        <h1>Pasta Aglio Olio</h1>
    </div>
    <table>
        <tr>
            <td width="50%">
                <div class="ingredients">
                    <h3>Ingredients:</h3>
                    <ul>
                        <li>four or five garlic cloves</li>
                        <li>olive oil (about a third of a cup)</li>
                        <li>optional chilli flakes</li>
                        <li>pasta of your choice (but spaghetti seems to be the best choice)</li>
                        <li>(optional) parmesan or savoury yeast flakes</li>
                        <li>(optional) continental parsley</li>
                </div>
            </td>
            <td width="50%">
                <div><img width="80%" src="../img/aglio.gif" alt="Pasta Aglio Olio"></div>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <div class="preparation">
        <h4>Preparation</h4>
        <p>
            Boil the pasta. <br><br>Heat up the oil on low heat. Add garlic (and chilli if you chose to use it) and fry
            it up until golden.
            <br><br>When it's golden, add the boiled and drained pasta. Fry for a minute while tossing it in fragrant
            garlic oil. It's already tasty!
            <br><br> Serve the dish with good bunch of parmesan and finely chopped parsley.
        </p>
    </div>

</body>

</html>